<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rounak's Portfolio</title>
</head>

<body>
    <h1>Rounak's Portfolio</h1>
    <h2>I am a Web Developer</h2>
<hr />
I am just a beginner and here are few of my projects. I hope you will like it.
<h3><a href="./public/movie-ranking.html">My Top 5 Best Shows</a></h3>
<img src="../4.3 HTML Porfolio Project/assets/images/Top 5 shows.png" height="200" alt="My top 5 Shows">
<h3><a href="./public/birthday-invite.html">My Birthday Invitation</a></h3>
<img src="../4.3 HTML Porfolio Project/assets/images/Birthday invitation.png" height="200" alt="Birthday Invitation">
<hr />
<a href="./public/contact.html">Contact Me</a>
</body>
</html>